In [2]:
import pandas as pd

In [3]:

# we can pass a full url as well
babynames = pd.read_csv('https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv')

In [4]:
babynames

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
37532,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
37533,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
37534,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
37535,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
37536,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [5]:
# exports 

babynames['Child\'s First Name'].to_frame()

      Child's First Name
0              GERALDINE
1                    GIA
2                 GIANNA
3                GISELLE
4                  GRACE
...                  ...
37532             Yousef
37533            Youssef
37534              Yusuf
37535            Zachary
37536                Zev

[37537 rows x 1 columns]

In [7]:
babynames['Child\'s First Name'].to_list()

# Output = None

In [10]:
#to csv

babynames.to_csv('files/NYC_baby_names.csv', index=False)

In [ ]:
# working with excel files
# dependecies : xlrd, openpyxl

# install dependencies

In [11]:
df = pd.read_excel("files/Data - Single Worksheet.xlsx")

In [12]:
df.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [20]:
#imports multi sheets
# sheet 0 mean first
df = pd.read_excel("files/Data - Multiple Worksheets.xlsx", sheet_name=0)

df

FileNotFoundError: [Errno 2] No such file or directory: 'files/Data - Multi Worksheet.xlsx'

In [28]:
df = pd.read_excel("files/Data - Multiple Worksheets.xlsx", sheet_name='Data 1')

In [17]:
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [21]:
df = pd.read_excel("files/Data - Multiple Worksheets.xlsx", sheet_name=[0, 1])

In [22]:
df

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [23]:
df = pd.read_excel("files/Data - Multiple Worksheets.xlsx", sheet_name=['Data 1', 'Data 2'])

In [24]:
df

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [25]:
df['Data 1']

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [26]:
df = pd.read_excel("files/Data - Multiple Worksheets.xlsx", sheet_name=None)

In [27]:
df

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [30]:
#export to excel

excel_writer = pd.ExcelWriter("files/Baby_Names.xlsx")

In [35]:
girls = babynames[babynames['Gender'] == 'FEMALE']
boys = babynames[babynames['Gender'] == 'MALE']


girls

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
36526,2014,FEMALE,WHITE NON HISPANIC,Yocheved,28,68
36527,2014,FEMALE,WHITE NON HISPANIC,Zelda,12,84
36528,2014,FEMALE,WHITE NON HISPANIC,Zissy,25,71
36529,2014,FEMALE,WHITE NON HISPANIC,Zoe,96,21
36530,2014,FEMALE,WHITE NON HISPANIC,Zoey,26,70

In [36]:
girls.to_excel(excel_writer, sheet_name='Girls', index=False)

In [37]:
boys.to_excel(excel_writer, sheet_name='Boys', index=False, columns=['Year of Birth', 'Gender', 'Ethnicity'])

In [ ]:
excel_writer.save()