## DataFrames

In [3]:
import pandas as pd

In [4]:
# Players Info
nba = pd.read_csv("files/nba.csv")

In [5]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Basics

In [8]:
nba.head()
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [7]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [9]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [10]:
nba.shape

(458, 9)

In [11]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [12]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

#### Columns

In [9]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [10]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [11]:
# dataframe info
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

#### Revenue Example

In [15]:
rev = pd.read_csv("files/revenue.csv", index_col="Date")

In [17]:
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [21]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [25]:
# Sum as Row wise, like for Date, use axis=1 or axis="columns"
#rev.sum(axis=1)
rev.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [ ]:
#### Select One Column from a DataFrame

In [26]:
# Dot way
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [27]:
# Recomment

nba['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [29]:
type(nba['Name'])

pandas.core.series.Series

In [30]:
nba['Name'].head(3)

0    Avery Bradley
1      Jae Crowder
2     John Holland
Name: Name, dtype: object

#### Select Two or More Columns from a DataFrame

In [32]:
nba[["Name", "Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [33]:
type(nba[["Name", "Team"]])

pandas.core.frame.DataFrame

In [34]:
nba[["Name", "Team"]].head(3)

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics

In [35]:
# Change Order
nba[["Team", "Name"]].head(3)

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland

#### Add New Column to DataFrame

In [36]:
# It will throw error
nba['Sport']

KeyError: 'Sport'

In [37]:
# Create a new column with default value
nba['Sport'] = "Basketball"

In [40]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [42]:
# add column using insert method

nba.insert(3, column= "League", value="National BasketBall Association")

In [43]:
nba.head(3)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,National BasketBall Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,National BasketBall Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,National BasketBall Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [ ]:
#### Broadcasting Operations on DataFrames

In [46]:
# It will add 5 to each item
nba['Age'].add(5)
nba['Age'] + 5 #output same as above

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [47]:
#sub
nba['Salary'].sub(5000)
nba['Salary'] - 5000 #output same as above

0      7725337.0
1      6791117.0
2            NaN
3      1143640.0
4      4995000.0
         ...
453    2428333.0
454     895000.0
455    2895000.0
456     942276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [52]:
#multipy

#.453592 convert weight to pounds to kg

nba['Weight'].mul(.453592)

#add new column with updated series
nba['Weight_In_KG'] = nba['Weight'].mul(.453592)

In [54]:
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
0,Avery Bradley,Boston Celtics,0.0,National BasketBall Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.646560
1,Jae Crowder,Boston Celtics,99.0,National BasketBall Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.594120
2,John Holland,Boston Celtics,30.0,National BasketBall Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,92.986360
3,R.J. Hunter,Boston Celtics,28.0,National BasketBall Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,National BasketBall Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,104.779752

#### Drop DataFrame Rows with Null Values

In [55]:
# it will remove all rows, where any of column have NaN value
nba.dropna()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
0,Avery Bradley,Boston Celtics,0.0,National BasketBall Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.646560
1,Jae Crowder,Boston Celtics,99.0,National BasketBall Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.594120
3,R.J. Hunter,Boston Celtics,28.0,National BasketBall Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.914520
6,Jordan Mickey,Boston Celtics,55.0,National BasketBall Association,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,106.594120
7,Kelly Olynyk,Boston Celtics,41.0,National BasketBall Association,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,107.954896
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,National BasketBall Association,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,93.439952
451,Chris Johnson,Utah Jazz,23.0,National BasketBall Association,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,93.439952
452,Trey Lyles,Utah Jazz,41.0,National BasketBall Association,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,106.140528
453,Shelvin Mack,Utah Jazz,8.0,National BasketBall Association,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,92.079176
456,Jeff Withey,Utah Jazz,24.0,National BasketBall Association,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.779752

In [56]:
# Remove only where all columns have NaN value (ROW Wise)
nba.dropna(how="all")

# nba.dropna(how="all", inplace=True)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
0,Avery Bradley,Boston Celtics,0.0,National BasketBall Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.646560
1,Jae Crowder,Boston Celtics,99.0,National BasketBall Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.594120
2,John Holland,Boston Celtics,30.0,National BasketBall Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,92.986360
3,R.J. Hunter,Boston Celtics,28.0,National BasketBall Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,National BasketBall Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,104.779752
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,National BasketBall Association,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,92.079176
454,Raul Neto,Utah Jazz,25.0,National BasketBall Association,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,National BasketBall Association,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,116.119552
456,Jeff Withey,Utah Jazz,24.0,National BasketBall Association,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.779752
457,NaN,NaN,NaN,National BasketBall Association,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [57]:
nba.tail(3)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
455,Tibor Pleiss,Utah Jazz,21.0,National BasketBall Association,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,116.119552
456,Jeff Withey,Utah Jazz,24.0,National BasketBall Association,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.779752
457,NaN,NaN,NaN,National BasketBall Association,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [59]:
# Drop Column Wise

nba.dropna(axis=1)
nba.dropna(axis="columns")
nba.tail()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
453,Shelvin Mack,Utah Jazz,8.0,National BasketBall Association,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,92.079176
454,Raul Neto,Utah Jazz,25.0,National BasketBall Association,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,National BasketBall Association,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,116.119552
456,Jeff Withey,Utah Jazz,24.0,National BasketBall Association,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.779752
457,NaN,NaN,NaN,National BasketBall Association,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [61]:
# Remove for specific columns

nba.dropna(subset=['Salary'])
nba.dropna(subset=['Salary','College'])

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight_In_KG
0,Avery Bradley,Boston Celtics,0.0,National BasketBall Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.646560
1,Jae Crowder,Boston Celtics,99.0,National BasketBall Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.594120
3,R.J. Hunter,Boston Celtics,28.0,National BasketBall Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.914520
6,Jordan Mickey,Boston Celtics,55.0,National BasketBall Association,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,106.594120
7,Kelly Olynyk,Boston Celtics,41.0,National BasketBall Association,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,107.954896
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,National BasketBall Association,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,93.439952
451,Chris Johnson,Utah Jazz,23.0,National BasketBall Association,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,93.439952
452,Trey Lyles,Utah Jazz,41.0,National BasketBall Association,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,106.140528
453,Shelvin Mack,Utah Jazz,8.0,National BasketBall Association,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,92.079176
456,Jeff Withey,Utah Jazz,24.0,National BasketBall Association,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.779752

In [62]:
#### Change Data Type
# Chnage a datatype also effect memory usage
# like int uses less memory according to float

In [70]:
# fill NaN as 0 in salary to avoid errors
nba['Salary'].fillna(0, inplace=True)
nba['Salary']

In [74]:
# Change datatype
nba['Salary'] = nba['Salary'].astype('int')


nba['Salary'].head()

0    7730337
1    6796117
2          0
3    1148640
4    5000000
Name: Salary, dtype: int64

In [76]:
# Category datatype
# Its like a enum data type, it uses to store uniqe or similar values
# Here we have Position column that can be a "category" datatype

# to check uniqueness
nba['Position'].nunique()

5

In [77]:
nba['Position'] = nba['Position'].astype('category')

# It will show same output,

In [ ]:
#### Sort a DataFrame with the sort_values

In [10]:
nba.sort_values("Salary")

nba.sort_values("Salary", ascending=False)
# nba.sort_values("Salary", ascending=False, inplace=True)

nba.sort_values("Salary", ascending=False, na_position="first")
# nba.sort_values("Salary", ascending=False, na_position="last")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
## Sort by muti columns

In [13]:

nba.sort_values(["Team", "Name"])

# order
nba.sort_values(["Team", "Name"], ascending=False)
nba.sort_values(["Team", "Name"], ascending=[True, False])
# nba.sort_values(["Team", "Name"], ascending=[True, False], inplace=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#### sort_index method

In [14]:
nba.sort_index()

# nba.sort_index(ascending=False, inplace=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### rank method

In [21]:
nba['Salary'] = nba['Salary'].fillna(0).astype('int')

nba['Salary_Rank'] = nba['Salary'].rank(ascending = False).astype('int')

In [25]:
nba.head()
nba.sort_values('Salary', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452