In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("files/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("files/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("files/Restaurant - Customers.csv")
foods = pd.read_csv("files/Restaurant - Foods.csv")

In [3]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [4]:
# pd.concat Method

# concat 2 dataframes

pd.concat(objs=[week1, week2])

# rows should be 250*2 = 500

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [5]:
pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [6]:
# another example
# it will create multi index
sales = pd.concat(objs=[week1, week2], keys=['Week1', 'Week2'])

In [7]:
sales.loc[('Week1',)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [8]:
sales.loc[('Week1',5)]

Customer ID    213
Food ID          8
Name: (Week1, 5), dtype: int64

In [9]:
#### Inner Joins

In [10]:
week1.merge(week2, how='inner', on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [11]:
#notice above, 155 repeats

week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [12]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

In [13]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=['_week1', '_week2'])

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [16]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [22]:
# outer join

weeksdata = week1.merge(week2, how='outer', on='Customer ID', indicator=True)
weeksdata
# len(weeksdata)

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [25]:
mask = weeksdata['_merge'] != 'both'

weeksdata[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [30]:
foods.head()

# week1.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [27]:
# left join

week1.merge(foods, how='left', on='Food ID').head()

   Customer ID  Food ID   Food Item  Price
0          537        9       Donut   0.99
1           97        4  Quesadilla   4.25
2          658        1       Sushi   3.99
3          202        2     Burrito   9.99
4          155        9       Donut   0.99

In [31]:
# Sort by Food ID
week1.merge(foods, how='left', on='Food ID', sort=True).head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

In [34]:
week2.head()

customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [37]:
week2.merge(customers, how='left', left_on='Customer ID', right_on='ID').drop('ID', axis=1).head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

In [42]:
#Merging by Indexes with the left_index and right_index Parameters

foods.set_index('Food ID', inplace=True)

In [43]:
customers.set_index('ID', inplace=True)

In [44]:
week1.merge(customers, how='left', left_on='Customer ID', right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [46]:
week1.merge(week2, how='left', left_index=True, right_index=True).head()

   Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0            537          9            688         10
1             97          4            813          7
2            658          1            495         10
3            202          2            189          5
4            155          9            267          3

In [47]:
# This join method

ratings = pd.read_csv("files/Restaurant - Week 1 Satisfaction.csv")

In [49]:
ratings.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [50]:
week1.merge(ratings, how='left', left_index=True, right_index=True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [51]:
#week1.merge(ratings, how='left', left_index=True, right_index=True).head()
# same using join method

# when index as exact same

week1.join(ratings).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [53]:
# pd.merge

Timedelta('3 days 00:00:00')